<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:hint="Usuario"
		android:id="@+id/txtUsuario" />

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:hint="Password"
		android:minHeight="25px"
		android:id="@+id/txtPassword" />
	<Button
		android:text="Iniciar Sesión"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnInciar" />

</LinearLayout>
