<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent">	
	<LinearLayout
		android:orientation="vertical"		
		android:padding="12dp" 
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Nombre de la ciudad"
		android:id="@+id/txtNombreCiudad" />
	<DatePicker
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/dtpInicio"
		/>
	<DatePicker
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/dtpFin" />
	<Button
		android:text="Guardar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnGuardarViaje" />
	</LinearLayout>
</ScrollView>
